.THEME_NAME {
   &.md-search-box {
    >form>input {
      color: #{'BACKGROUND-COLOR'};
      background-color: #{'PRIMARY-COLOR-600'};
      &:hover {
        background-color: #{'PRIMARY-COLOR-400'};
      }
      
      &.md-search-hover{
        background-color: #{'PRIMARY-COLOR-400'};
      }
    }
  }

  &.md-search-box input::-webkit-input-placeholder { /* WebKit browsers */
      color:    #{'BACKGROUND-COLOR'};
  }
  &.md-search-box input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #{'BACKGROUND-COLOR'};
  }
  &.md-search-box input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:   #{'BACKGROUND-COLOR'};
  }
  &.md-search-box input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #{'BACKGROUND-COLOR'};
  }
}
